# IoT4SIK_2

./: IoT4SIK.sln
IoT4SIK/IoT4SIK/: App.xaml  App.xaml.cs  HomeGerencia.xaml.cs  IoT4SIK.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IoT4SIK/IoT4SIK.Android/: IoT4SIK.Android.csproj  MainActivity.cs
IoT4SIK/IoT4SIK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoT4SIK/IoT4SIK.Android/Resources/: Resource.designer.cs
IoT4SIK/IoT4SIK/Model/: User.cs
IoT4SIK/IoT4SIK/Service/: ApiUserDataStore.cs  IDataStore.cs  MockUserDataStore.cs  SqliteUserDataStore.cs
IoT4SIK/IoT4SIK/Util/: Enums.cs  MobileUtil.cs
IoT4SIK/IoT4SIK/View/: HomeGerencia.xaml  HomeGerencia.xaml.cs  Login.xaml.cs
IoT4SIK/IoT4SIK/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
